upstream unluckystrike {
    server web:8000
}


server {
    listen 80;
    server_name 121.160.82.193 *.unluckystrike.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }
}

server {
    listen 443 ssl http2;
    server_name 121.160.82.193 *.unluckystrike.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/unluckystrike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unluckystrike.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem

    location / {
        proxy_pass http://unluckystrike;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}
