upstream web {
    server web:8000;
}


server {
    listen 80;
    server_name unluckystrike.com www.unluckystrike.com;
    client_max_body_size 128M;


    location ^~ /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name unluckystrike.com www.unluckystrike.com;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/unluckystrike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unluckystrike.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/unluckystrike/.static/;
    }

    location /media/ {
        alias /usr/src/app/unluckystrike/.media/;
    }
}
