server {
    listen 80;
    server_name 121.136.146.125 *.unluckystrike.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/unluckystrike.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/pi/Desktop/wdir/web/python-django/unluckystrike/static/;
    }
}