server {
    listen 80;
    server_name 121.167.34.230 *.unluckystrike.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name 121.167.34.230 *.unluckystrike.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/unluckystrike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unluckystrike.com/privkey.pem;

    include snippets/ssl-params.conf;

    location / {
        uwsgi_pass  unix:///tmp/unluckystrike.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/pi/Desktop/wdir/web/python-django/unluckystrike/static/;
    }

    location /media/ {
        alias /home/pi/Desktop/wdir/web/python-django/unluckystrike/media/;
    }
}
